# TV-App-Sample

./: README.md
EgitimKutusuTV/: settings.gradle
EgitimKutusuTV/app/: build.gradle
EgitimKutusuTV/app/src/main/: AndroidManifest.xml
EgitimKutusuTV/app/src/main/java/com/example/loginapideneme/: ApiClient.java  ApiService.java  BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorActivity.java  ErrorFragment.java  LeanbackLauncherActivity.java  LoginActivity.java  LoginResponse.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  RetrofitClient.java  SplashActivity.java  UserResponse.java  VideoDetailsFragment.java
EgitimKutusuTV/app/src/main/res/drawable/: your_banner_image.xml
EgitimKutusuTV/app/src/main/res/layout/: activity_details.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_splash.xml
EgitimKutusuTV/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
EgitimKutusuTV/app/src/main/res/xml/: network_security_config.xml
EgitimKutusuTV/gradle/wrapper/: gradle-wrapper.properties
